* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	scroll-behavior: smooth;
	text-decoration: none;
}
.dot {
    background-color: rgba(255, 0, 0, 0.178);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
	transition: 1ms;
}
.wrapp-bg {
    background: url(../images/My\ project-1\(23\).png)no-repeat ;
	background-size: 100%;
	width: 100%;
	min-width: auto;
	background-position: center center;
	height: 100%;
	background-repeat: repeat-y;
	z-index: inherit;	
}
.wrapp-head {
	width: 100%;
	position: fixed;
	z-index: 20000;
}
header {
    width: 97%;
    background: #33333308;
	position: relative;
	top: 0;
	left: 0;
	z-index: 10000;
    transition: 0.8s;
    margin: auto;
}

.container-header {
	width: 100%;
	margin: auto;
	background: linear-gradient(90deg, rgba(96,26,24,1) 0%, rgba(186,2,5,1) 50%, rgba(96,26,24,1) 100%);
    top: 0px;
	display: flex;
	align-items: end;
	flex-wrap: wrap;
	padding: 4px;
}

header.sticky {
	background: #ffffff0f;
	padding: 0 .4em .5em;
	box-shadow: 1px -10px 70px 13px #333333d6 inset;
	width: 97%;
}
.logo-header {
	flex: 1 auto;
	width: 60%;
	/*padding: 1em;*/
}
.logo-SP {
	width: 100%;
	transition: all 1s;
	padding: 1px;
}
.box-head {
	padding: 0.2em;
	transition: .8s;
	transition-delay: .4s;
}

.box-head-nav {
	margin: auto auto 0;
}
.logo-SP img {
    display: block;
    width: 100%;
	max-width: 4.5em;
    border: solid rgb(245, 182, 58) 1px;
    border-radius: 1px 5px 1px 5px;
}

.nav-header {
	flex: 2 auto;
	/*padding: 1em;*/
	/*margin: auto auto .9em;*/
}
.nav-links {
	width: 99%;
}
.nav-bar {
	list-style: none;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
}
.nav-items {
	flex: 1 auto;
}
.menu-hamburger{
    display: none;
	position: absolute;
	top: 50px;
	right: 50px;
	width: 45px;
}

.container-bg {
	background: linear-gradient(90deg, rgba(96,26,24,1) 0%, rgba(186,2,5,1) 50%, rgba(96,26,24,1) 100%);
	padding: 5em 0 1em;
	width: 97%;
	margin: auto;
}
.bg-cover {
	background: url(../images/Capture.png);
	background-repeat: no-repeat;
	background-size: cover;
	/*height: 100vh;*/
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center;
	min-height: 55em;
    /*max-width: 95%;*/
    margin: auto .45em;
    border-radius: 0 0 20px 20px;
	background-color: rgba(96,26,24,1);
	
}
.bg-title {
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.btn-carte:hover {
	background-color: #333;
	transition: 2s;
}
.cadre-special {
	width: 100%;
	text-align: center;
}

.container-information {
	display: flex;
	justify-content: center;
	align-items: center;
    background: linear-gradient(90deg, rgba(96,26,24,1) 0%, rgba(186,2,5,1) 50%, rgba(96,26,24,1) 100%);
    width: 100%;
	max-width: 97%;
    margin: auto;
    flex-wrap: wrap;
	position: relative;
}
.cadre-info {
	width: 100%;
    border: solid;
    border-radius: 20px 20px 20px 20px;
    margin: 1em .45em;
    padding: 1.5em;
	background: url(../images/pngwing.com\(2\).png) no-repeat center;
	background-size: 8em;
}
.info-1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-around;
    min-width: 6em;
    margin: auto;
    background: #f2760808;
    border-radius: 20px 20px 20px 20px;
    padding: 1em;
}
.text {
	margin: auto auto auto 1.5em;
	width: 32%;
	border: #333 solid;
}
.cadre-mandala {
	padding: 20px;
	width: 20%;
	height: 100%;
    margin: auto;
	min-width: 8em;
    max-width: 8em;
}

.boite-sp, .boite-map {
    width: 36%;
	height: 300px;
}

.sp-img, .img-map {
    width: 100%;
	height: 100%;
	max-width: 95%;
	margin: auto;
}
#image-sp, #image-map-sp {
    width: 100%;
	border-radius: 10px 10px 10px 10px;
}

.info-1:nth-child(1), .info-2:nth-child(1){
    text-align: center;
}
.info-1 p, .info-2 p {
    flex: 0 15em;
	padding: 1.5em;
    margin: auto;
    max-width: 15em;
}
.container-footer {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: center;
    justify-content: center;
	width: 97%;
	background: linear-gradient(90deg, rgba(96,26,24,1) 0%, rgba(186,2,5,1) 50%, rgba(96,26,24,1) 100%);
}
.container-boite-recherche {
	justify-content: center;
	flex: 1;
	display: flex;
	align-items: first baseline;
	flex-wrap: wrap;
}
.boite-sociaux {
    width: 97%;
}
.boite-1, .boite-2, .boite-3, .boite-4, .boite-5{
	padding: .2em;
}
.boite-contact,.boite-recherche {
	width: 50%;
	padding: 1em;
}
.boite-sociaux {
	flex: 1;
}

.boite-contact {
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
}
.boite-contact p{
	flex: 0 100%;
}
.box-contact {
	flex: 1 auto;
}

@media screen and ( max-width: 915px ) {

    .menu-hamburger {
		display: block;
		top: 25px;
		right: 20px;
	}
	.nav-links {
		top: 0;
		right: 0;
		position: absolute;
		background-color: rgba(0, 128, 0, 0.062);
		backdrop-filter: blur(4px);
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: -450%;
		transition: all 0.5s ease;
	}
	.nav-links.mobile-menu {
		margin-top: 0;
	}
	.nav-links ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.navbar .nav-links ul li {
		margin: 0 25px;
		font-size: 1.2em;
	}
}

@media all and (orientation:landscape) {

	.boite-sp, .boite-map {
		max-width: 40%;
	}
	.boite-sp, .boite-map {
		display: flex;
		justify-content: right;
	}
	.boite-sociaux {
		width: 100%;
		flex: 0 auto;
	}
	.boite-1, .boite-2, .boite-3, .boite-4, .boite-5{
		margin: auto;
		width: 50%;
		height: 50px;
	}

}

@media all and (orientation:portrait) {
	/*header.sticky
	{
		padding: 0 .8em .5em;

	}*/
	.info-1 {
		flex-direction: column;
		min-height: 55em;
	}
	.text{
		margin: 4em auto auto auto;
		width: 100%;
	}
	.boite-sp, .boite-map {
		width: 95%;
		display: flex;
		justify-content: center;		
	}
	.boite-sociaux div {
		flex-direction: column;
	}
	.boite-sociaux {
		flex: 0 100%;
	}
	.boite-1, .boite-2, .boite-3, .boite-4, .boite-5{
		margin: auto;
		width: 100%;
	}
	.boite-contact, .boite-recherche {
		margin: 0 auto auto;
		flex: 0 15em;
	}

}